$neutral-xx-light: #e2e2e2;

:root {
  --font-size: 10px;
  --font-number: 10;
}

div[data-component='svelte-datatable'] {
  div[data-component='datatable-content'] {
    max-width: none !important;
    width: auto !important;
    max-height: none !important;
    overflow-y: hidden !important;

    table {
      colgroup {
        col {
          min-width: calc(var(--font-size) * 10);
        }

        col[data-name='col-action'] {
          min-width: 120px;
        }
      }

      thead {
        tr[data-name='titles'] {
          background-color: $neutral-xx-light;

          th {
            font-size: var(--font-size);

            div[data-name='column-resize'] {
              min-width: calc(9 * var(--font-size));

              div[data-name='column-reposition'] {
                display: flex;
                align-items: center;

                button {
                  div {
                    svg {
                      transform: scale(calc(var(--font-number) / 16));
                    }
                  }
                }
              }
            }
          }

          th[data-name='action-Column'] {
            button {
              svg {
                transform: scale(calc(var(--font-number) / 16));
              }
            }
          }
        }

        tr[data-name='filters'] {
          background-color: $neutral-xx-light;

          th {
            min-width: calc(9 * var(--font-size));

            div[data-name='column-filter'] {
              input {
                min-width: calc(6.5 * var(--font-size));
                padding: 0;
                font-size: var(--font-size);
              }

              button {
                padding: calc(0.25 * var(--font-size));
                width: min-content;
                height: min-content;

                svg {
                  transform: scale(calc(var(--font-number) / 16));
                }
              }
            }

            button[data-name='show-filter-header'] {
              border: none;
              background-color: inherit;
              cursor: pointer;
            }
          }
        }
      }

      tbody {
        tr {
          td[data-name='actions-cell'] {
            height: 100%;

            div[data-name='actions-grid'] {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(2, 1fr);
              height: max-content;
              max-width: 100%;
            }
          }

          td {
            p {
              white-space: normal;
              font-size: var(--font-size);
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            button {
              padding: 0 calc(0.5 * var(--font-size));
              font-size: var(--font-size);
            }
          }
        }
      }
    }
  }
}
